VITE_SUPABASE_PROJECT_ID="dkggsnoiqryosmyjokyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZ2dzbm9pcXJ5b3NteWpva3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQwOTQsImV4cCI6MjA3ODc4MDA5NH0.v668V7Cb12iLwhd5rmJQ7aaMAEu2awbttcnOaDxif_s"
VITE_SUPABASE_URL="https://dkggsnoiqryosmyjokyw.supabase.co"
